<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검 강화하기 메인화면</title>
    <style>
      * {
        font-family: "둥근모꼴";
      }

      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
      }

      /* 게임 제목 스타일 */
      #title {
        color: white;
        font-size: 4rem;
        margin: 30px 0 0 30px;
      }

      /* 게임방법 팝업창 스타일 */
      #rolepop {
        background-color: white;
        width: 40%;
        height: 80vh;
        position: fixed;
        top: 10.5%;
        left: 29.5%;
        border-radius: 2%;
        display: none;
      }
      #roletitle {
        margin: 70px 0 50px 0;
        font-size: 3rem;
      }
      .roledesc {
        font-size: 1.5rem;
        margin-bottom: 4rem;
      }
      #rolenotice {
        color: red;
        font-size: 2rem;
      }
      #roleclose {
        margin: 20px 40px 0 0;
        font-size: 35px;
        cursor: pointer;
        position: absolute;
        right: 0;
      }

      #startclose {
        margin: 20px 40px 0 0;
        font-size: 35px;
        cursor: pointer;
        position: absolute;
        right: 0;
      }

      /* 메인화면 시작버튼과 방법버튼 */
      .mainbtm {
        background-color: white;
        border: 1px solid black;
        width: 20%;
        height: 20vh;
        cursor: pointer;
        outline: none;
        font-size: 25px;
      }
      .mainbtm:hover {
        background-color: gray;
      }

      /* 시작버튼 */
      #start {
        position: fixed;
        top: 20%;
        right: 7%;
      }

      #startpop {
        background-color: white;
        width: 40%;
        height: 80vh;
        position: fixed;
        top: 10.5%;
        left: 29.5%;
        border-radius: 2%;
        display: none;
      }

      /* 방법버튼 */
      #role {
        position: fixed;
        top: 50%;
        right: 7%;
      }

      #resolutions {
        position: fixed;
        top: 20%;
        left: 42%;
        font-size: 20px;
        /* display: none; */
      }
    </style>
  </head>
  <body id="Body">
    <h1 id="title">검 강화하기</h1>
    <button class="mainbtm" id="start" onclick="start()">게임시작</button>
    <div id="startpop">
      <p id="startclose">X</p>
      <!-- 해상도 고르는 옵션 -->
      <select id="resolutions" onchange="pop(value)">
        <option>======= 선택 =======</option>
        <option class="resolution" value="QVGA">320×240 (QVGA)</option>
        <option class="resolution" value="VGA">640×480 (VGA)</option>
        <option class="resolution" value="SD">720×480 (SD)</option>
        <option class="resolution" value="XGA">1024×768 (XGA)</option>
        <option class="resolution" value="HD">1280×720 (HD)</option>
        <option class="resolution" value="HD+">1600×900 (HD+)</option>
        <option class="resolution" value="FHD">1920×1080 (FHD)</option>
        <option class="resolution" value="QHD">2560×1440 (QHD)</option>
      </select>
    </div>
    <button class="mainbtm" id="role" onclick="role()">게임방법</button>
    <!-- 게임방법 팝업창 -->
    <div id="rolepop">
      <p id="roleclose">X</p>
      <center>
        <h1 id="roletitle">게임방법!!</h1>
        <p class="roledesc">1. 강화하기 버튼을 눌러 검을 강화하세요.</p>
        <p class="roledesc">2. 강화한 검을 팔아 돈을 벌어요.</p>
        <p id="rolenotice">주의!!</p>
        <p class="roledesc">돈을 전부 소진하면 게임진행이 불가능 합니다!</p>
        <b style="font-size: 20px">로딩 활성화</b>
        <b>ON</b><input type="radio" id="" name="loadbtn" value="on" checked="checked" /> <b>OFF</b
        ><input type="radio" id="" name="loadbtn" value="off" />
      </center>
    </div>

    <script>
      // 배경 이미지들
      const imgs = [
        "https://a-static.besthdwallpaper.com/majimag-manyeo-sanyangggun-hwajaee-geom-byeogji-1920x1200-15642_6.jpg",
        "https://i.pinimg.com/originals/52/d1/af/52d1af9e20c6a48f5a887632c2deab4b.jpg",
        "https://p4.wallpaperbetter.com/wallpaper/591/739/594/tools-work-blacksmith-mallet-wallpaper-preview.jpg",
      ];
      Body.style.backgroundImage = "url(" + imgs[Math.floor(Math.random() * 3)] + ")";
      const resolutions = ["QVGA", "VGA", "SD", "XGA", "HD", "HD+", "FHD", "QHD"];
      const resolutionwidth = [320, 640, 720, 1024, 1280, 1600, 1920, 2560];
      const resolutionheight = [240, 480, 480, 768, 720, 900, 1080, 1440];
      let popupWidth = 0;
      let popupHeight = 0;
      for (let i = 0; i < 8; i++) {
        if (window.screen.width <= resolutionwidth[i] && window.screen.height <= resolutionheight[i]) {
          document.getElementsByClassName("resolution")[i].style.display = "none";
          document.getElementsByClassName("resolution")[i - 1].innerHTML += " *권장";
        }
      }
      function pop(resolution) {
        for (let i = 0; i < resolutions.length; i++) {
          if (resolution == resolutions[i]) {
            popupWidth = resolutionwidth[i];
            popupHeight = resolutionheight[i];
          }
        }
        const popupX = window.screen.width / 2 - popupWidth / 2;
        const popupY = window.screen.height / 2 - popupHeight / 2;
        window.open(
          "http://v1.swordupgrade.kro.kr/",
          "검 강화하기",
          "height=" +
            popupHeight +
            ", width=" +
            popupWidth +
            ", left=" +
            popupX +
            ", top=" +
            "popupY, esizable = no, scrollbars = no, toolbar = no, menubar = no, status=no, location = no"
        );
        window.location.reload();
      }

      // 게임방법 팝업창 띄우기
      function role() {
        rolepop.style.display = "inline";
      }

      function start() {
        startpop.style.display = "inline";
      }

      // 닫기 버튼 누를때 게임방법 팝업창 없애기
      document.getElementById("roleclose").addEventListener("click", (e) => {
        document.getElementById("rolepop").style.display = "none";
      });

      document.getElementById("startclose").addEventListener("click", (e) => {
        document.getElementById("startpop").style.display = "none";
      });
    </script>
  </body>
</html>
